.empty-chart {
  padding: 20px;
  background-color: #f0f0f5;
  margin-top: -35px;
}

.empty-chart-title {
  font-size: 1.3rem;
  text-align: left;
  margin-bottom: 20px;
  margin-left: 5px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  min-height: 200px; /* Ensure cards have a minimum height */
  max-width: 400px; /* Consistent card width */
}

.card-title {
  font-size: 1.2rem;
  margin-top: -10px;
  text-align: left;
}

.empty-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.no-data {
  margin-top: 20px;
  font-size: 14px;
  color: #999;
}

/* Add Widget Card */
.add-widget-card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px; /* Match the height of other cards */
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.add-widget-button {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px 20px;
  background-color: #f9fafb;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  transition: background-color 0.3s ease;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-widget-button:hover {
  background-color: #f0f0f0;
}

/* Remove Widget Button */
.remove-widget {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  line-height: 20px;
}

.card:hover .remove-widget {
  display: block;
}

.remove-widget:hover {
  background-color: darkred;
}